# simple-web-platform

./: README.md  pom.xml
src/main/java/com/example/web/: App.java
src/test/java/com/example/web/: AppTest.java
